Procedure for Challenge of Answer Key
1. Please go to the website https://jeemain.nta.ac.in/
2. Click ‘Challenge (s) regarding Answer Key’
3. Login with your Application Number and Date of Birth enter the Security PIN as
displayed and Submit.
4. Click ‘Challenge (s) regarding Answer Key’
5. You will see the Question IDs in the below sequential order for JEE (Main) – 2024
Session 2 (April 2024)
Paper 2A: B.Arch.
(If applied) 30+50 Questions Mathematics/Aptitude Test
Paper 2B: B.Planning.
(If applied) 30+50+25 Questions
Mathematics/Aptitude
Test/Planning-based Objective
Type MCQs
Paper 2A & 2B (B. Arch &
B. Planning both)
(If applied)
30+50+25 Questions
Mathematics/Aptitude
Test/Planning-based Objective
Type MCQs
6. The ID next to the question under the column ‘Correct Option’ stands for the most
appropriate Answer Key by NTA.
7. If you wish to challenge this option, you may use any one or more of the Option IDs
given in the next four columns by clicking the check box
8. You may upload supporting documents for which you can select ‘Choose File and
Upload (all documents to be put in a single PDF file).
9. After clicking your desired option, for Mathematics / Aptitude Test/ Planning for
Paper 2A (B. Arch.), Paper 2B (B. Planning) scroll down and ‘Save your claim’ and
move on to the next screen.
10. You will see a display of all the Option IDs you have challenged.
11. Click on ‘Save your claim and Pay Fee finally’.
12. Select the Mode of Payment and Pay a non-refundable processing fee @ ₹ 200/-
for each question challenged. Make payment through Debit / Credit Card / Net
Banking.
